# RMS

./: LICENSE  README.md  pom.xml
doc/sql/: data.sql  database.sql
src/main/java/rms/demo/: DemoApplication.java
src/main/java/rms/demo/bean/: RespBean.java
src/main/java/rms/demo/common/: Const.java  Msg.java  RespBean.java
src/main/java/rms/demo/config/: CorsConfig.java  JwtTokenFilter.java  MyFilter.java  RedisConfig.java  SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/rms/demo/controller/: AnnounceCtrl.java  CheckingCtrl.java  DeptCtrl.java  EmpCtrl.java  PositionCtrl.java  ReportCtrl.java  SalaryController.java  SalaryCtrl.java  UserCtrl.java  UserMgntCtrl.java
src/main/java/rms/demo/dao/: AfficheMapper.java  CheckstateMapper.java  CheckworkMapper.java  DepartmentMapper.java  EmpMapper.java  EmployeeMapper.java  OtherMapper.java  PermissionMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysUserMapper.java  UserDao.java
src/main/java/rms/demo/domain/: Affiche.java  Checkstate.java  Checkwork.java  Department.java  Employee.java  EmployeeExample.java  MsgEs.java  Permission.java  PermissionExample.java  Position.java  PositionExample.java  Role.java  RoleExample.java  Salary.java  SysUser.java  SysUserExample.java
src/main/java/rms/demo/enums/: GenderEnum.java  RoleEnum.java
src/main/java/rms/demo/exception/: BaseException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/rms/demo/service/: AfficheServiceImpl.java  ApiUserDetailsService.java  CheckstateServiceImpl.java  CheckworkServiceImpl.java  DepartmentService.java  EmpService.java  PositionService.java  SalaryServiceimpl.java  UserMgntService.java  UserService.java  UserSvc.java
src/main/java/rms/demo/utils/: Base64EncodeUtil.java  CustomPasswordEncoder.java  GenderEnumUtil.java  JwtTokenUtil.java  UserUtil.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: AfficheMapper.xml  CheckstateMapper.xml  CheckworkMapper.xml  DepartmentMapper.xml  EmpMapper.xml  EmployeeMapper.xml  OtherMapper.xml  PermissionMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/static/: dept1.html
src/test/java/rms/demo/: DemoApplicationTests.java
src/test/java/rms/demo/EnumTest/: RoleEnumTest.java
src/test/java/rms/demo/dao/: EmployeeMapperTest.java  OtherMapperTest.java  SysUserMapperTest.java  UserDaoTest.java
src/test/java/rms/demo/redis/: test.java
vue-rms/: .eslintignore  package-lock.json  package.json  vue.config.js
vue-rms/public/: index.html
vue-rms/public/static/: dept.html
vue-rms/public/static/WEB-INF/: web.xml
vue-rms/public/static/bootstrap/: datepicker.jsp
vue-rms/src/: main.js
vue-rms/src/components/: index.js
vue-rms/src/layout/header-aside/: layout.vue
vue-rms/src/libs/: util.cookies.js
vue-rms/src/menu/: aside.js  header.js
vue-rms/src/mock/d2-mock/: index.js
vue-rms/src/pages/demo/affiche/: index.vue
vue-rms/src/pages/demo/checkState/: index.vue
vue-rms/src/pages/demo/checkWork/: index.vue
vue-rms/src/pages/demo/dept/: index.vue
vue-rms/src/pages/demo/emp/: index.vue
vue-rms/src/pages/demo/page1/: index.vue
vue-rms/src/pages/demo/position/: index.vue
vue-rms/src/pages/demo/reportDiagram/: index.vue
vue-rms/src/pages/demo/salary/: index.vue
vue-rms/src/pages/demo/user/: index.vue
vue-rms/src/pages/error-page-404/: page.vue
vue-rms/src/pages/index/: page.vue
vue-rms/src/pages/index/components/d2-help-btn/: index.vue
vue-rms/src/pages/login/: page.vue
vue-rms/src/plugin/axios/: index.js
vue-rms/src/router/: index.js  routes.js
vue-rms/src/router/modules/: demo.js
vue-rms/src/static/bootstrap/js/: bootstrap.js
vue-rms/src/static/css/: affiche.css
vue-rms/src/store/modules/d2admin/modules/: account.js  releases.js
vue-rms/src/utils/: deleteRequset.js  getRequest.js  postRequest.js  putRequest.js
vueRMS/: README.md  index.html  package-lock.json  package.json
vueRMS/src/: App.vue  main.js
vueRMS/src/api/: sys.login.js
vueRMS/src/assets/style/: public-class.scss
vueRMS/src/assets/style/fixed/: base.scss  element.scss  n-progress.scss
vueRMS/src/assets/style/theme/: register.scss  theme-base.scss  theme.scss
vueRMS/src/assets/svg-icons/: index.js
vueRMS/src/components/: index.js
vueRMS/src/components/d2-container/: index.js
vueRMS/src/components/d2-container/components/: d2-container-card-bs.vue  d2-container-card.vue  d2-container-full-bs.vue  d2-container-full.vue  d2-container-ghost-bs.vue  d2-container-ghost.vue  d2-source.vue
vueRMS/src/components/d2-container/components/mixins/: bs.js  normal.js
vueRMS/src/components/d2-icon/: index.vue
vueRMS/src/components/d2-icon-svg/: index.vue
vueRMS/src/components/d2-page-cover/: index.vue
vueRMS/src/i18n/: index.js
vueRMS/src/layout/header-aside/: layout.vue
vueRMS/src/layout/header-aside/components/contextmenu/: index.vue
vueRMS/src/layout/header-aside/components/header-error-log/: index.vue
vueRMS/src/layout/header-aside/components/header-fullscreen/: index.vue
vueRMS/src/layout/header-aside/mixins/: search.js
vueRMS/src/libs/: util.cookies.js  util.db.js  util.js  util.log.js
vueRMS/src/menu/: aside.js  header.js
vueRMS/src/mock/: index.js
vueRMS/src/mock/api/: sys.login.js
vueRMS/src/mock/d2-mock/: index.js
vueRMS/src/mock/d2-mock/patch/: withCredentials.js
vueRMS/src/pages/demo/page1/: index.vue
vueRMS/src/pages/demo/page2/: index.vue
vueRMS/src/pages/demo/page3/: index.vue
vueRMS/src/pages/error-page-404/: page.vue
vueRMS/src/pages/index/: page.vue
vueRMS/src/pages/login/: page.vue
vueRMS/src/plugin/axios/: index.js
vueRMS/src/plugin/d2admin/: index.js
vueRMS/src/plugin/error/: index.js
vueRMS/src/plugin/log/: index.js
vueRMS/src/router/: routes.js
vueRMS/src/router/modules/: demo.js
vueRMS/src/store/: index.js
vueRMS/src/store/modules/d2admin/: index.js
vueRMS/src/utils/: api.js
(+60 files in other folders)
